APP_PORT=3000
APP_DOMAIN=ha.dev
APP_NAME="Hack Academy"

SESSION_SECRET="Un string muy pero muy secreto"

DB_CONNECTION=postgres
DB_HOST=db.rolqqyxucencfsamdimh.supabase.co
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=RZnLHmR7gLH5anAl



# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=e-commerce-db
# DB_USERNAME=root
# DB_PASSWORD=root