APP_PORT=3000

SESSION_SECRET="Un string muy pero muy secreto"

DB_CONNECTION=postgres
DB_HOST=db.rolqqyxucencfsamdimh.supabase.co
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=RZnLHmR7gLH5anAl
SUPABASE_URL=https://rolqqyxucencfsamdimh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvbHFxeXh1Y2VuY2ZzYW1kaW1oIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4Nzk3MzcwNCwiZXhwIjoyMDAzNTQ5NzA0fQ.ph1_zr3I1iazCHFr-NG-JDEUgK6AhaKEUZdtacf8ggk

# local
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=e-commerce-db
# DB_USERNAME=root
# DB_PASSWORD=root